spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/api_buenas_practicas
spring.datasource.username=postgres
spring.datasource.password=password

# config openApi Swagger

springdoc.swagger-ui.path=/swagger-ui-custom.html
